<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTK</title>
    <style>
        .container {
            width: 100%;
            margin: 50px auto;
            padding: 12px;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        button {
            background-color: red;
            height: 60px;
            border-radius: 10px;
            color: white;
            border: none;
            padding: 10px;
            font-size: large;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="column">
            <a href="fibonaci.php"><button>Fibonaci</button></a>
            <a href="mtk.php"><button>Triangle Number</button></a>
        </div>
    </div>
</body>

</html>